------Partial Key Guess-----
------
No.0 nibble: recoverd key = 0, encoding count = 24
No.0 nibble: recoverd key = 8, encoding count = 24
------
------Partial Key Guess-----
------
No.1 nibble: recoverd key = 0, encoding count = 24
No.1 nibble: recoverd key = 80, encoding count = 24
No.1 nibble: recoverd key = a0, encoding count = 24
No.1 nibble: recoverd key = e0, encoding count = 24
------
------Partial Key Guess-----
------
No.1 nibble: recoverd key = 8, encoding count = 24
No.1 nibble: recoverd key = 88, encoding count = 24
No.1 nibble: recoverd key = a8, encoding count = 24
No.1 nibble: recoverd key = e8, encoding count = 24
------
------Partial Key Verification-----
------
Verified key: 00, encoding count: 24
Verified key: 80, encoding count: 24
Verified key: a0, encoding count: 24
Verified key: e0, encoding count: 24
------
Verified key count: 4
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 100, encoding count = 24
No.2 nibble: recoverd key = 900, encoding count = 24
------
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 180, encoding count = 24
No.2 nibble: recoverd key = 980, encoding count = 24
------
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 1a0, encoding count = 24
No.2 nibble: recoverd key = 9a0, encoding count = 24
------
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 1e0, encoding count = 24
No.2 nibble: recoverd key = 9e0, encoding count = 24
------
------Partial Key Verification-----
------
Verified key: 100, encoding count: 24
Verified key: 900, encoding count: 24
------
Verified key count: 2
------Partial Key Guess-----
------
No.3 nibble: recoverd key = 100, encoding count = 24
No.3 nibble: recoverd key = 8100, encoding count = 24
------
------Partial Key Guess-----
------
No.3 nibble: recoverd key = 900, encoding count = 24
No.3 nibble: recoverd key = 8900, encoding count = 24
------
------Partial Key Verification-----
------
Verified key: 100, encoding count: 24
Verified key: 8100, encoding count: 24
------
Verified key count: 2
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 20100, encoding count = 24
No.4 nibble: recoverd key = a0100, encoding count = 24
------
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 28100, encoding count = 24
No.4 nibble: recoverd key = a8100, encoding count = 24
------
------Partial Key Verification-----
------
Verified key: 20100, encoding count: 24
Verified key: a0100, encoding count: 24
------
Verified key count: 2
------Partial Key Guess-----
------
No.5 nibble: recoverd key = 20100, encoding count = 24
No.5 nibble: recoverd key = 420100, encoding count = 24
No.5 nibble: recoverd key = 820100, encoding count = 24
No.5 nibble: recoverd key = c20100, encoding count = 24
------
------Partial Key Guess-----
------
No.5 nibble: recoverd key = a0100, encoding count = 24
No.5 nibble: recoverd key = 4a0100, encoding count = 24
No.5 nibble: recoverd key = 8a0100, encoding count = 24
No.5 nibble: recoverd key = ca0100, encoding count = 24
------
------Partial Key Verification-----
------
Verified key: 20100, encoding count: 24
Verified key: 420100, encoding count: 24
Verified key: 820100, encoding count: 24
Verified key: c20100, encoding count: 24
------
Verified key count: 4
------Possible Key-----
20100
420100
820100
c20100
Count: 4

------Final Key Verification-----
key guess: 20100, encoding count: 24
------
SE-SPECK48 recoverd key: 20100, encoding count: 24
------
SE-SPECK48 recoverd key count: 1
