------Partial Key Guess-----
------Partial Key Guess-----
------
No.0 nibble: recoverd key = 0, encoding count = 4
No.0 nibble: recoverd key = 8, encoding count = 4
------
------Partial Key Guess-----
------
No.1 nibble: recoverd key = 0, encoding count = 4
No.1 nibble: recoverd key = 80, encoding count = 4
------
------Partial Key Guess-----
------
No.1 nibble: recoverd key = 8, encoding count = 4
No.1 nibble: recoverd key = 88, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 00, encoding count: 4
Verified key: 80, encoding count: 4
------
Verified key count: 2
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 100, encoding count = 4
No.2 nibble: recoverd key = 900, encoding count = 4
------
------Partial Key Guess-----
------
No.2 nibble: recoverd key = 180, encoding count = 4
No.2 nibble: recoverd key = 980, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 100, encoding count: 4
Verified key: 900, encoding count: 4
------
Verified key count: 2
------Partial Key Guess-----
------
No.3 nibble: recoverd key = 100, encoding count = 4
No.3 nibble: recoverd key = 1100, encoding count = 4
No.3 nibble: recoverd key = 3100, encoding count = 4
No.3 nibble: recoverd key = 8100, encoding count = 4
------
------Partial Key Guess-----
------
No.3 nibble: recoverd key = 900, encoding count = 4
No.3 nibble: recoverd key = 1900, encoding count = 4
No.3 nibble: recoverd key = 3900, encoding count = 4
No.3 nibble: recoverd key = 8900, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 100, encoding count: 4
Verified key: 1100, encoding count: 4
Verified key: 3100, encoding count: 4
Verified key: 8100, encoding count: 4
------
Verified key count: 4
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 20100, encoding count = 4
No.4 nibble: recoverd key = a0100, encoding count = 4
------
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 21100, encoding count = 4
No.4 nibble: recoverd key = a1100, encoding count = 4
------
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 23100, encoding count = 4
No.4 nibble: recoverd key = a3100, encoding count = 4
------
------Partial Key Guess-----
------
No.4 nibble: recoverd key = 28100, encoding count = 4
No.4 nibble: recoverd key = a8100, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 20100, encoding count: 4
Verified key: a0100, encoding count: 4
------
Verified key count: 2
------Partial Key Guess-----
------
No.5 nibble: recoverd key = 20100, encoding count = 4
No.5 nibble: recoverd key = 820100, encoding count = 4
------
------Partial Key Guess-----
------
No.5 nibble: recoverd key = a0100, encoding count = 4
No.5 nibble: recoverd key = 8a0100, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 20100, encoding count: 4
Verified key: 820100, encoding count: 4
------
Verified key count: 2
------Partial Key Guess-----
------
No.6 nibble: recoverd key = 3020100, encoding count = 4
No.6 nibble: recoverd key = b020100, encoding count = 4
------
------Partial Key Guess-----
------
No.6 nibble: recoverd key = 3820100, encoding count = 4
No.6 nibble: recoverd key = b820100, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 3020100, encoding count: 4
Verified key: b020100, encoding count: 4
------
Verified key count: 2
------Partial Key Guess-----
------
No.7 nibble: recoverd key = 3020100, encoding count = 4
No.7 nibble: recoverd key = 43020100, encoding count = 4
No.7 nibble: recoverd key = 83020100, encoding count = 4
No.7 nibble: recoverd key = c3020100, encoding count = 4
------
------Partial Key Guess-----
------
No.7 nibble: recoverd key = b020100, encoding count = 4
No.7 nibble: recoverd key = 4b020100, encoding count = 4
No.7 nibble: recoverd key = 8b020100, encoding count = 4
No.7 nibble: recoverd key = cb020100, encoding count = 4
------
------Partial Key Verification-----
------
Verified key: 3020100, encoding count: 4
Verified key: 43020100, encoding count: 4
Verified key: 83020100, encoding count: 4
Verified key: c3020100, encoding count: 4
------
Verified key count: 4
------Possible Key-----
3020100
43020100
83020100
c3020100
Count: 4

------Final Key Verification-----
key guess: 3020100, encoding count: 4
------
simulation WB-SPECK64 recoverd key: 3020100, encoding count: 4
------
simulation WB-SPECK64 recoverd key count: 1